<!DOCTYPE html>
<!-- Last Published: Thu Mar 07 2024 17:59:17 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="discord-2022.webflow.io" data-wf-page="6582a5cc3292be302e3921b3" data-wf-site="6257adef93867e50d84d30e2">
    <head>
        <meta charset="utf-8"/>
        <title>Download LiventCord to Talk, Chat, and Hang Out</title>
        <meta content="Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices." name="description"/>
        <meta content="Download LiventCord to Talk, Chat, and Hang Out" property="og:title"/>
        <meta content="Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices." property="og:description"/>
        <meta content="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62ed2852d64065a035a0900a_Rebrand_LinkEmbeds_Download.png" property="og:image"/>
        <meta content="Download LiventCord to Talk, Chat, and Hang Out" property="twitter:title"/>
        <meta content="Download the best app to communicate over video, voice, or text. Available for Windows, macOS, Linux, iOS, and Android devices." property="twitter:description"/>
        <meta content="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62ed2852d64065a035a0900a_Rebrand_LinkEmbeds_Download.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/css/discord-2022.ddb0d0e23.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Press Start 2P:regular:cyrillic,latin", "Poppins:200,300,regular,500,600,700,800,900"]
                }
            });
        </script>
        <script type="text/javascript">
            
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        

        <script>
            function checkDivContent() {
                const targetDiv = document.querySelector('.selector-language-name');
                if (!targetDiv) {
                    console.log("No target div!");
                    return;
                }
                
                function translate(language) {
                    const translations = {
                        'Español': 'CONSIGUE DISCORD EN CUALQUIER DISPOSITIVO',
                        'English': 'GET DISCORD FOR ANY DEVICE',
                        'English (UK)': 'GET DISCORD FOR ANY DEVICE',
                        'Deutsch': 'HOL DIR DISCORD FÜR JEDES GERÄT',
                        'Français': "TÉLÉCHARGER DISCORD POUR N'IMPORTE QUEL APPAREIL",
                        'Italiano': 'OTTIENI DISCORD PER QUALSIASI DISPOSITIVO',
                        'Nederlands': 'DOWNLOAD DISCORD VOOR ELK APPARAAT',
                        'Polski': 'POBIERZ DISCORDA NA DOWOLNE URZĄDZENIE',
                        'Dansk': 'FÅ DISCORD TIL ENHVER ENHED',
                        'Türkçe': "HERHANGİ BİR CİHAZ İÇİN DISCORD'U AL"
                    };
                
                    if (translations.hasOwnProperty(language)) {
                        return translations[language].replace('DISCORD','LİVENTCORD');
                    } else {
                        return 'GET DISCORD FOR ANY DEVICE';
                    }
                }
                
                
    
                const openlc = document.querySelector('.new-h1.font-white.is-left');
                openlc.textContent = translate(targetDiv.textContent);
            }
    
            setTimeout(() => {
                checkDivContent();
            }, 150);

            document.addEventListener('click', () => {
                checkDivContent();
            });
        
            document.addEventListener('keydown', () => {
                checkDivContent();
            });
    
            

        </script>
    
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6266bc493fb42d4e27bb8393_847541504914fd33810e70a0ea73177e.ico" rel="apple-touch-icon"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://global.localizecdn.com/localize.js"></script>
        <script src="https://discord.com/webflow-scripts/head.js"></script>
        
        <style>
            #nierwallpaper {
                position: fixed;
                opacity: 0.8;
                width: 100%;
                height: 100vh;
                object-fit: cover;
                top: 0;
                left: 0;
                display: block;
            }



           
            
            .language {
                display: flex;
                user-select: none;
            }

            .language .lang-container {
                position: relative;
            }

            .language .lang-selector-container {
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            .language .locale-container {
                display: flex;
                align-items: center;
            }

            .language .flag {
                width: 24px;
                height: 16px;
                margin-right: 8px;
            }

            .language .selector-language-name {
                color: #fff;
                font-size: 14px;
                line-height: 18px;
            }

            .language .arrow-icon {
                padding-left: 8px;
            }

            .language .lang-dropdown-container {
                z-index: 10;
                bottom: 100%;
                margin-bottom: 8px;
                position: absolute;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                overflow: hidden;
                display: none;
            }

            .language .lang-dropdown {
                max-height: 320px;
                min-width: 150px;
                overflow-x: hidden;
                overflow-y: auto;
                overscroll-behavior: contain;
            }

            .language .dropdown-item {
                padding: 8px;
            }

            .language .dropdown-clickable {
                cursor: pointer;
            }

            .language .dropdown-language-name {
                color: #23272a;
                font-size: 14px;
                line-height: 18px;
            }

            .flag-ru {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f39e6ac4c46ce39566_ru.png");
            }

            .flag-bg {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257c2a1e7544e303083b2b1_bolg.png");
            }

            .flag-cs {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1254305732a01676d_cs.png");
            }

            .flag-da {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f16128094022db6768_da.png");
            }

            .flag-de {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1c50496ce73c40d99_de.png");
            }

            .flag-en-GB {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62d01c2078d11b68a1633276_Rectangle%201%20(3).svg");
            }

            .flag-el {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f17c26b5fe5a53876f_el.png");
            }

            .flag-en-US {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
            }

            .flag-en {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bf8b5ba300233705a542_en.png");
            }

            .flag-es {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab1b0029593fc_es-ES.png");
            }

            .flag-fi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1921c0cf82fc59da7_fi.png");
            }

            .flag-fr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1544a7ab7c66e9ccb_fr.png");
            }

            .flag-hi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f13fcb6e76c05b504e_hi.png");
            }

            .flag-hr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1aeebe9064763c90c_hr.png");
            }

            .flag-hu {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f19e6ac41dcce39561_hu.png");
            }

            .flag-it {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1bd099a25f8f77ea4_it.png");
            }

            .flag-ja {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f1e819841940bec47d_ja.png");
            }

            .flag-ko {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f125430509b9016776_ko.png");
            }

            .flag-lt {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f14edab152b8959405_lt.png");
            }

            .flag-nl {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3e00ff80959abff2a_nl.png");
            }

            .flag-no {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b5e22453877d_no.png");
            }

            .flag-pl {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3c504963019c40db7_pl.png");
            }

            .flag-pt-BR {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f3d809bc2503e62bec_pt-BR.png");
            }

            .flag-ro {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f36e94d725ce411ab6_ro.png");
            }

            .flag-sv {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac47674e39567_sv-SE.png");
            }

            .flag-th {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f465c529bf26e211a1_th.png");
            }

            .flag-tr {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819848178bec4d1_tr.png");
            }

            .flag-uk {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f37c26b54f6a53877f_uk.png");
            }

            .flag-vi {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f4e819840d89bec4d2_vi.png");
            }

            .flag-zh-Hans {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f49e6ac45f35e39568_zh-CN.png");
            }

            .flag-zh-TW {
                content: url("https://assets-global.website-files.com/6257adef93867e50d84d30e2/62cb46f33fcb6ea5c95b5069_zh-TW.png");
            }
        </style>
        <style>
            .nav-bar-hack {
                bottom: 0px !important;
                height: auto !important;
            }

            body a.w-webflow-badge {
                display: none !important;
            }

            body {
                text-rendering: optimizeLegibility;
            }

            @media screen and (max-width: 476px) {
                .hide-on-mobile {
                    display: none;
                }
            }

            .hr-style {
                border: 0;
                height: 8px;
                background-color: #F0F0F0;
                margin: 20px 0px;
            }

            .BlogBodyQuote {
                grid-column: 2/-1;
                font-size: 24px;
                line-height: 36px;
                padding: 0px 0px 15px 40px;
                font-style: italic;
                margin: 40px 0px 50px 0px;
            }

            .quote-text {
                width: 100%;
                margin-top: 10px;
            }

            .quote-icon {
                position: relative;
                top: 16px;
            }

            footer.quote-footer {
                font-size: 16px;
                margin-top: 20px;
                font-style: normal;
            }
        </style>
    </head>


    <img id="nierwallpaper" src="/static/images/nierwallpaper.jpg">


    
    <body class="body">
        <div>
            <div class="safety-menu">
                <div data-animation="over-right" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="11496e0f-7a6b-6414-d08d-3c86f0aee120" role="banner" data-duration="400" data-doc-height="1">
                    <div class="container-1180px flex">
                        <a href="/" data-track-nav="landing" class="w-nav-brand">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord"/>
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-black"/>
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-blue"/>
                        </a>
                        <nav role="navigation" class="nav-menu w-nav-menu">
                            <div class="invert">
                                <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord2"/>
                            </div>
                            <div class="div-block-4">
                                <a href="https://liventcord.loophole.site" data-track-nav="download" class="nav-link w-nav-link" id="loophole-link">liventcord.loophole.site<span id="loophole-status"></span></a>
                                <a href="https://liventcord.serveo.net" data-track-nav="download" class="nav-link w-nav-link" id="serveo-link">liventcord.serveo.net<span id="serveo-status"></span></a>

                                <a href="/download" data-track-nav="download" class="nav-link w-nav-link">Download</a>
                                
                                
                               
                            </div>
                            <div class="div-block-absol">
                                <a href="/download-windows" class="button-blue-menu download-button w-inline-block">
                                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6259470cb8f7d17c38408689_Frame.svg" loading="lazy" alt="" class="img-8px"/>
                                    <div class="new-dark-button download-button mobile">Download</div>
                                </a>
                            </div>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/62594869635af64d3e8a9a63_Frame.svg" loading="lazy" alt="" class="x"/>
                            
 
                        </nav>
                        <div class="nav_button-wrap">
                            <a href="/app" data-track-nav="login" data-track="login" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e65" class="button-white login-button-js w-button">Login</a>
                        </div>
                        <div class="menu-button w-nav-button">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" data-w-id="c36f0e26-d62e-952f-a4f7-a242f3e01e68" alt=""/>
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="invert-color-black"/>
                            <div class="mubu-btn"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="download-hero">
                <div class="container1180 left-align-2 overflow">
                    <div class="hero-text-wr is-tablet-center down">
                        <h1 data-w-id="274c594b-ff20-ee7f-4102-df61141657e8" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="new-h1 font-white is-left">GET DISCORD FOR ANY DEVICE</h1>
                        <p data-w-id="274c594b-ff20-ee7f-4102-df61141657ea" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph font-white left">An adventure awaits. Hang out with your friends on our desktop app and keep the conversation going on mobile.</p>
                        <div class="padding-10px"></div>
                        <div class="flex-horizontal-r-l mob-vertical download">
                            <a data-track-download="Download Page" href="#" class="button-bl download-button imagine download-other">Download for Mac</a>
                            <div data-hover="false" data-delay="0" class="download-linux w-dropdown">
                                <div class="button-bl download-button imagine w-dropdown-toggle">
                                    <div>Download for Linux</div>
                                </div>
                                <nav class="dropdown-list-6 w-dropdown-list">
                                    <a href="/download?platform=linux&amp;format=deb" data-format="deb" data-track-download="Download Page" data-platform="Linux" class="dropdown-link-download w-dropdown-link">deb</a>
                                    <a href="/download?platform=linux&amp;format=tar.gz" data-format="tar.gz" data-track-download="Download Page" data-platform="Linux" class="dropdown-link-download w-dropdown-link">tar.gz</a>
                                </nav>
                            </div>
                            <p data-w-id="ad3d37fa-381c-d407-be1b-968c9eeef255" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-16px-white-center bottom-none platform-details">macOS 10.13 (High Sierra) or higher</p>
                        </div>
                    </div>
                    <div class="company-hero-img-2 block">
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582bed9ac055daeab0fd7d9_Mac-2.svg" loading="eager" data-w-id="274c594b-ff20-ee7f-4102-df61141657ed" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="Mac" class="company download platform-image platform-image-mac"/>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582bf5c02e1d4067ddb99c9_window.svg" loading="eager" data-w-id="9dfef564-c752-f4b6-66db-2786a07d8bed" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="Windows" class="company download platform-image platform-image-windows"/>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582bf1bfda01c6891c3931d_linux.svg" loading="eager" data-w-id="51866536-1f3c-dca8-c78a-36c34b82affe" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="Linux" class="company download platform-image platform-image-linux"/>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582ad41729189e29e03ee1b_downloads-device-android-1%201.svg" loading="eager" data-w-id="330776e3-cc42-01fe-5112-a88ce12795a5" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="Android" class="company download platform-image platform-image-android"/>
                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582acf11352f8fe846a56c3_downloads-device-ios.svg" loading="eager" data-w-id="b1bea052-49fc-9fef-7bba-f1068ac87ba4" style="-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="iOS" class="company download platform-image platform-image-ios"/>
                    </div>
                </div>
            </div>
            <div id="about" data-w-id="3c774aa3-1075-c3d5-3da0-7db3a4a329dd" class="section-grey-120px white-bg feeling">
                <div class="container-1260px">
                    <div class="w-layout-grid grid-2-col">
                        <div id="w-node-a1fd9329-fa33-debf-718b-2568fc683fd1-2e3921b3" class="platform-tile">
                            <h2 class="heading3-32px weight-600 down">iOS</h2>
                            <a data-platform="iOS" data-track-download="Download Page" href="#" class="new-dark-button download text-size-20px w-inline-block">
                                <div>Download</div>
                            </a>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582acf11352f8fe846a56c3_downloads-device-ios.svg" loading="lazy" alt="iOS" class="img-content"/>
                        </div>
                        <div id="w-node-_49fb1c89-f13c-4da7-c28a-8c2824081a9a-2e3921b3" class="platform-tile">
                            <h2 class="heading3-32px weight-600 down">Android</h2>
                            <a data-platform="Android" data-track-download="Download Page" href="#" class="new-dark-button download text-size-20px w-inline-block">
                                <div>Download</div>
                            </a>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582ad41729189e29e03ee1b_downloads-device-android-1%201.svg" loading="lazy" alt="Android" class="img-content"/>
                        </div>
                        <div id="w-node-_1ade4fae-76fc-e920-ac87-30731826febf-2e3921b3" class="platform-tile">
                            <h2 class="heading3-32px weight-600 down">Linux</h2>
                            <div data-hover="false" data-delay="0" class="dropdown-black is-center w-dropdown">
                                <div class="new-dark-button is-center w-dropdown-toggle">
                                    <div class="text-size-20px">Download</div>
                                    <div class="arrow-button w-embed">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.692 17.18 3.823 9.393c-.43-.453-.43-1.146 0-1.573.431-.427 1.132-.427 1.59 0l7.087 7.013 7.087-7.013a1.147 1.147 0 0 1 1.59 0c.43.427.43 1.12 0 1.573L13.28 17.18c-.43.427-1.131.427-1.59 0Z" fill="CurrentColor"/>
                                        </svg>
                                    </div>
                                </div>
                                <nav class="dropdown-list-6 w-dropdown-list">
                                    <a href="#" data-format="deb" data-track-download="Download Page" data-platform="Linux" class="dropdown-link-download w-dropdown-link">deb</a>
                                    <a href="#" data-format="tar.gz" data-track-download="Download Page" data-platform="Linux" class="dropdown-link-download w-dropdown-link">tar.gz</a>
                                </nav>
                            </div>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582bf1bfda01c6891c3931d_linux.svg" loading="lazy" alt="Linux" class="img-content"/>
                        </div>
                        <div id="w-node-c1258946-8ee4-3752-0b70-862bd7d5ddd5-2e3921b3" class="platform-tile platform-tile-short">
                            <h2 class="heading3-32px weight-600 down">Windows</h2>
                            <a data-platform="Windows" data-track-download="Download Page" href="#" class="new-dark-button download text-size-20px w-inline-block">
                                <div>Download</div>
                            </a>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582bf5c02e1d4067ddb99c9_window.svg" loading="lazy" alt="Windows" class="img-content"/>
                        </div>
                        <div id="w-node-_9166b1b0-317d-eb0d-5442-4e710ccfcbcf-2e3921b3" class="platform-tile platform-tile-short">
                            <h2 class="heading3-32px weight-600 down">Mac</h2>
                            <a data-platform="Mac" data-track-download="Download Page" href="#" class="new-dark-button download text-size-20px w-inline-block">
                                <div>Download</div>
                            </a>
                            <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6582bed9ac055daeab0fd7d9_Mac-2.svg" loading="lazy" alt="Mac" class="img-content"/>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div data-w-id="d182f768-5cb1-47e3-0150-c8832fa3309f" class="footer-black">
                <div class="container-1180px footer-l">
                    <div class="w-layout-grid grid-footer">
                        <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330a2-2fa3309f" class="vertical-flex">
                            <div data-hover="false" data-delay="0" class="dropdown-3 w-dropdown">
                                <div class="dropdown-toggle w-dropdown-toggle">
                                    <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/6257bee91e6309a5a6f6b994_arrow.svg" loading="lazy" alt="" class="arrow"/>
                                    <div>English, USA</div>
                                </div>
                                <nav class="dropdown-list w-dropdown-list">
                                    <a href="#" class="dropdown-link w-dropdown-link">български</a>
                                    <a href="#" class="dropdown-link czech w-dropdown-link">Čeština</a>
                                    <a href="#" class="dropdown-link dansk w-dropdown-link">Dansk</a>
                                    <a href="#" class="dropdown-link deutsch w-dropdown-link">Deutsch</a>
                                    <a href="#" class="dropdown-link greek w-dropdown-link">Ελληνικά</a>
                                    <a href="#" class="dropdown-link english w-dropdown-link">English, USA</a>
                                    <a href="#" class="dropdown-link spanish w-dropdown-link">Español</a>
                                    <a href="#" class="dropdown-link suomi w-dropdown-link">Suomi</a>
                                    <a href="#" class="dropdown-link french w-dropdown-link">Français</a>
                                    <a href="#" class="dropdown-link hindi w-dropdown-link">हिंदी</a>
                                    <a href="#" class="dropdown-link hrvatski w-dropdown-link">Hrvatski</a>
                                    <a href="#" class="dropdown-link magyar w-dropdown-link">Magyar</a>
                                    <a href="#" class="dropdown-link italiano w-dropdown-link">Italiano</a>
                                    <a href="#" class="dropdown-link japanese w-dropdown-link">日本語</a>
                                    <a href="#" class="dropdown-link korean w-dropdown-link">한국어</a>
                                    <a href="#" class="dropdown-link lithuanian w-dropdown-link">Lietuviškai</a>
                                    <a href="#" class="dropdown-link nederlands w-dropdown-link">Nederlands</a>
                                    <a href="#" class="dropdown-link norwegian w-dropdown-link">Norwegian</a>
                                    <a href="#" class="dropdown-link polski w-dropdown-link">Polski</a>
                                    <a href="#" class="dropdown-link brazilian-portuguese w-dropdown-link">Português do Brasil</a>
                                    <a href="#" class="dropdown-link romania w-dropdown-link">Română</a>
                                    <a href="#" class="dropdown-link ru w-dropdown-link">Русский</a>
                                    <a href="#" class="dropdown-link svenska w-dropdown-link">Svenska</a>
                                    <a href="#" class="dropdown-link thai w-dropdown-link">ไทย</a>
                                    <a href="#" class="dropdown-link turkey w-dropdown-link">Türkçe</a>
                                    <a href="#" class="dropdown-link ua w-dropdown-link">Українська</a>
                                    <a href="#" class="dropdown-link vietnamese w-dropdown-link">Tiếng Việt</a>
                                    <a href="#" class="dropdown-link chinese1 w-dropdown-link">中文</a>
                                    <a href="#" class="dropdown-link chinese w-dropdown-link">繁體中文</a>
                                </nav>
                            </div>
                            
                            <div class="language">
                                <div class="lang-container">
                                    <a href="#" class="lang-selector-container w-inline-block">
                                        <div class="locale-container">
                                            <img src="https://assets-global.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="flag"/>
                                            <div class="selector-language-name"></div>
                                        </div>
                                        <img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/65a4fe10ef3e439bb3365f6a_Arrow.svg" loading="lazy" alt="" class="arrow-icon"/>
                                    </a>
                                    <div id="locale-dropdown" class="lang-dropdown-container">
                                        <div class="lang-dropdown"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div id="w-node-d182f768-5cb1-47e3-0150-c8832fa330ee-2fa3309f">
                            <div class="paragraph-small top-marg font-blue">Product</div>
                            <a data-track="download" href="/download" class="link-footer">Download</a>
            
                        </div>
                        
                        
                       
                    </div>
                    <div class="footer-line-blue">
                        <a data-track="logo" href="/" class="w-inline-block">
                            <img src="/static/images/wardmarkcolor.png" loading="lazy" alt="" class="discord-footer"/>
                        </a>
                        <a data-track="login_footer" data-w-id="d182f768-5cb1-47e3-0150-c8832fa33126" href="/app" class="button-white color-blue-right footer-open-discord-button footer-open-discord-button-js w-button">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
        <script>document.getElementById("about").style.backgroundColor = "#00000000";</script>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6257adef93867e50d84d30e2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/js/discord-2022.e6093d718.js" type="text/javascript"></script>
        <script>
            $('.menu-button').on('click', function() {
                $('body').toggleClass('modal-open');
            });
        </script>
        <script src="https://discord.com/webflow-scripts/bodyEnd.js" defer async></script>
        <script type="text/javascript" src="/w/loader/loader.js" async defer></script>
        <script>

            let domain = window.location.hostname;
            function initDownloadButton() {
                let userAgent = window.navigator.userAgent,
                    platform = window.navigator.platform,
                    windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"],
                    buttonAttributes = null;
            
                if (windowsPlatforms.indexOf(platform) !== -1) {
                    buttonAttributes = {
                        text: "Download for Windows",
                        href: "/download-windows",
                    };
                }
            
                let downloadEl = document.querySelectorAll(".download-button");
                if (downloadEl) {
                    downloadEl.forEach(function(el) {
                        el.innerText = buttonAttributes.text;
                        el.href = buttonAttributes.href;
                    });
                }
            
                let downloadSidebarEl = document.querySelectorAll(".download-sidebar");
                if (downloadSidebarEl) {
                    downloadSidebarEl.forEach(function(el) {
                        el.href = buttonAttributes.href;
                    });
                }
            }
            

            function initLogInOrOpenDiscordButton() {
                let loginButtonText, loginRoute, signUpButtonText, signupRoute;
                let loginIsOpenDiscordButton = true;

                const loginLink = "/login";
                const signupLink = "/register";
                const openLink = "/channels/@me";

                if (window.localStorage.getItem("token") != null) {
                    loginButtonText = "Open LiventCord";
                    loginRoute = openLink;
                    loginIsOpenDiscordButton = true;

                    signUpButtonText = "Open LiventCord";
                    signupRoute = openLink;
                } else {
                    loginIsOpenDiscordButton = false;
                    loginButtonText = "Login";
                    signUpButtonText = "Sign up";
                    loginRoute = loginLink;
                    signupRoute = signupLink;
                }

                let loginEl = document.querySelectorAll(".login-button-js");
                let footerEl = document.querySelectorAll(".footer-open-discord-button-js");

                if (footerEl && footerEl.length > 0) {
                    footerEl.forEach(function(el) {
                        if (window.innerWidth <= 768) {
                            el.innerText = "Download";
                        } else {
                            el.innerText = signUpButtonText;
                        }
                        el.href = signupRoute;
                    });
                }

                if (loginEl && loginEl.length > 0) {
                    loginEl.forEach(function(el) {
                        if (!loginIsOpenDiscordButton) {
                            el.classList.add("hide-on-mobile");
                        }
                        el.innerText = loginButtonText;
                        el.href = loginRoute;
                        if (loginIsOpenDiscordButton) {
                            el.dataset.trackNav = "navbar-open-button";
                        }
                    });
                }
            }

            function initSignUpOrOpenButtons() {
                const signupLink = "https://" + domain + "/register";
                const openLink = "https://" + domain + "/channels/@me";
                const isLoggedIn = window.localStorage.getItem("token") != null;
                const buttonEl = document.querySelectorAll(".open-or-signup-js");

                if (buttonEl && buttonEl.length > 0) {
                    buttonEl.forEach(function(el) {
                        if (isLoggedIn) {
                            el.innerText = "Open LiventCord";
                            el.href = openLink;
                        } else {
                            el.innerText = "Sign up";
                            el.href = signupLink;
                        }
                    });
                }
            }

            initSignUpOrOpenButtons();
            initLogInOrOpenDiscordButton();
            initDownloadButton();
        </script>
        <!-- build:inlineScriptNonceTag -->
        <script>
            <!-- endbuild -->
        </script>
        <!-- section:dataLayer -->
        <script src="//discord.com/assets/oneTrust/v4/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="04da1d72-0626-4fff-b3c6-150c719cc115"></script>
        <!-- build:inlineScriptNonceTag -->
        <script>
            <!-- endbuild -->
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'allCookiesOK': false
            });
        </script>
        <!-- endsection -->
        <!-- section:gtm -->
        <!-- build:inlineScriptNonceTag -->
        <script>
            (function(w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0]
                  , j = d.createElement(s)
                  , dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x';
                f.parentNode.insertBefore(j, f);
            }
            )(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
            
        </script>

        <script src="https://discord.com/webflow-scripts/download.js" defer async></script>
        <script>

                        
            function checkStatus(url, successCallback, errorCallback) {
              let timerId = setTimeout(() => {
                errorCallback(new Error('Timeout'));
              }, 3500);

              function checkWebsiteExists(url) {
                return new Promise((resolve, reject) => {
                  let elem = document.createElement('img');
                  elem.src = url;

                  
                  
                  elem.onload = function () {

                    console.log("Resolve 200!");
                    resolve();

                  };
                  
                  elem.onerror = function () {
                    reject('h');

                  };

                });
              }


              checkWebsiteExists(url)
                .then(() => {
                  clearTimeout(timerId);
                  successCallback();
                })
                .catch(error => {
                  clearTimeout(timerId);
                  errorCallback(error);
                });
            }



          
            function updateStatus(linkId, statusId, success) {
              const link = document.getElementById(linkId);
              const status = document.getElementById(statusId);
          
              if (success) {
                status.innerHTML = '✅';
              } else {
                status.innerHTML = '❌';
              }
            }
            function UpdateServers() {
              checkStatus('https://liventcord.serveo.net/static/images/icons/favicon.png?' + new Date().getTime(), function() {
                updateStatus('serveo-link', 'serveo-status', true);
              }, function() {
                updateStatus('serveo-link', 'serveo-status', false);
              });

              checkStatus('https://liventcord.loophole.site/static/images/icons/favicon.png?' + new Date().getTime(), function() {
                updateStatus('loophole-link', 'loophole-status', true);
              }, function() {
                updateStatus('loophole-link', 'loophole-status', false);
              });

            }

            
            UpdateServers();




            setTimeout(() => {
              UpdateServers();
            }, 30000);


        </script>



    </body>
</html>
